translations['to-TO'] = {
    "to-TO": "Tongan",
    "Today": "'Aho ni",
    "Click to show alerts for today.": "Lomi'i ke 'asi mai e fakatokanga ki he 'aho ni.",
    "Tomorrow": "'Apongipongi",
    "Click to show alerts for tomorrow.": "Lomi'i ke 'asi mai e fakatokanga ki 'apongipongi.",
    "Day after tomorrow": "'Aho hili 'apongipongi",
    "Click to show alerts for day after tomorrow.": "Lomi'i ke 'asi mai e fakatokanga ki he 'aho hili 'apongipongi.",
    "All": "Katoa",
    "Click to show all active alerts": "Lomi'i ke 'asi mai 'a e ngaahi fakatokanga",
    "for": "ki",
    "Valid from": "mei he",
    "to": "ki",
    "Active for next": "lele mei he taimi ni ki",
    "Issued by": "tukuatu mei",
    "day": "'aho ni",
    "days": "ngaahi 'aho",
    "hour": "houa",
    "hours": "ngaahi houa",
    "minute": "miniti",
    "minutes": "ngaahi miniti",
    "ago": "kuo 'osi",
    "at": "he",
    "no awareness needed": "'Ikai ha fakatokanga",
    "dangerous": "Fakatu'utamaki",
    "very dangerous": "Fakatu'utamaki 'Aupito",
    "potentially dangerous": "Malava ke ai e Fakatu'utamaki",
    "All Hazard types": "Ngaahi fakatokanga",
    "Flash Flood": "Tafea",
    "Heavy Rain": "'Uha Lahi",
    "High Tide": "Tahi Lahi",
    "Swell": "Peau aake",
    "Tropical Cyclone": "Saikolone",
    "Tsunami": "Peaukula",
    "Wind": "Havili",
};
