translations['bi-VU'] = {
    "bi-VU": "Bislama",
    "Today": "Tede",
    "Click to show alerts for today.": "Click to show alerts for today.",
    "Tomorrow": "Tumora",
    "Click to show alerts for tomorrow.": "Click to show alerts for tomorrow.",
    "Day after tomorrow": "Dei afta tumora",
    "Click to show alerts for day after tomorrow.": "Click to show alerts for day after tomorrow.",
    "All": "Evri alet",
    "Click to show all active alerts": "Click to show all active alerts",
    "for": "blong",
    "Valid from": "Stat long",
    "to": "Kasem",
    "Active for next": "Actif kasem",
    "Issued by": "Kamaot long",
    "day": "dei",
    "days": "dei",
    "hour": "hawa",
    "hours": "hawa",
    "minute": "minit",
    "minutes": "minit",
    "ago": "ipas",
    "at": "lo",
    "no awareness needed": "inogat denja",
    "potentially dangerous": "igat smol denja",
    "dangerous": "igat denja",
    "very dangerous": "igat bigfala denja",
};
