translations['am-ET'] = {
  "am-ET": "Amharic",
  "Today": "ዛሬ",
  "Tomorrow": "ቀን 2",
  "Day after tomorrow": "ቀን 3",
  "Day 4": "ቀን 4",
  "Day 5": "ቀን 5",
  "Click to show alerts for today.": "Click to show alerts for today.",
  "Click to show alerts for tomorrow.": "Click to show alerts for tomorrow.",
  "Click to show alerts for day after tomorrow.": "Click to show alerts for day after tomorrow.",
  "Click to show all active alerts": "Click to show all active alerts",
  "All": "ሁሉም",
  "for": "ለ",
  "Valid from": "ከላይ ከተመሰረ",
  "to": "ለ",
  "Active for next": "Active for next",
  "Issued by": "የተዘጋጀ",
  "day": "day",
  "days": "days",
  "hour": "hour",
  "hours": "hours",
  "minute": "minute",
  "minutes": "minutes",
  "ago": "ago",
  "at": "በ",
  "minor threat": "አነስተኛ ስጋት",
  "no awareness needed": "ምንም ግንዛቤ አያስፈልግም",
  "potentially dangerous": "አደገኛ ሊሆን ይችላል",
  "dangerous": "አደገኛ",
  "very dangerous": "በጣም አደገኛ",
  "All Hazard Types": "ሁሉም የአደገኛ አይነቶች",
  "Rain": "ዝናብ",
  "Temperature": "የሙቀት መጠን",
  "Thunderstorm": "ነጎድጓዳማ",
  "Wind": "ነፋስ",
  "Visibility": "መታየት",
  "Forest fire": "የደን እሳት",
};
