translations['sm-WS'] = {
    "sm-WS": "Fa’a-Samoa",
    "Today": "Mo le aso",
    "Click to show alerts for today.": "Oomi mo alert mo le aso.",
    "Tomorrow": "Aso a taeao",
    "Click to show alerts for tomorrow.": "Oomi mo alert mo taeao",
    "Day after tomorrow": "Tal aatu a taeao",
    "Click to show alerts for day after tomorrow.": "Alerts mo tala atu a taeao.",
    "All": "Fautuaga uma",
    "Click to show all active alerts": "Oomi mo alerts o loo faamalosia",
    "for": "mo",
    "Valid from": "Amata mai",
    "to": "e oo ile",
    "Active for next": "faamalosia mo le isi",
    "Issued by": "Faamauina ele",
    "day": "aso",
    "days": "aso",
    "hour": "itula",
    "hours": "itula",
    "minute": "minute",
    "minutes": "minute",
    "ago": "taluai",
    "at": "ile aso",
    "no awareness needed": "Leai se a’afiaga",
    "potentially dangerous": "E ono iai a’afiaga ogaoga",
    "dangerous": "Mata’utia",
    "very dangerous": "Matuā mata’utia",
};
