translations['tj-TJ'] = {
  "tj-TJ": "TJ",
  "All Hazard Types": "Ҳама намуди омилҳои табиӣ",
  "Rain": "Борон",
  "Snow": "Барф",
  "Flood": "Обхези",
  "Avalanche": "Тарма",
  "Mudflow": "Сел",
  "Landslide": "Ярч",
  "Thunderstorm": "Раъду барк",
  "Wind": "Шамол",
  "High temperature": "Ҳарорати баланд",
  "Heat wave": "Ҳарорати шаддид",
  "Low temperature": "Ҳарорати паст",
  "Frost": "Сармо",
  "Icing on roads": "Яхбанди",
  "Air quality": "Сифати ҳаво",
  "Visibility": "Аёният(дидашаванда)",
  "for": "барои",
  "Valid from": "Эътибор аз",
  "to": "то",
  "Issued by": "Нашр шуд аз тарафи",
  "Agency for Hydrometeorology of the Committee of Environmental Protection under the Government of the Republic of Tajikistan": "Агентии обуҳавошиносии Кумитаи ҳифзи муҳити зисти назди Ҳукумати Ҷумҳурии Тоҷикистон",
  "at": "",
  "January": "Январ",
  "February": "Феврал",
  "March": "Март",
  "April": "Апрел",
  "May": "Май",
  "June": "Июн",
  "July": "Июл",
  "August": "Август",
  "September": "Сентябр",
  "October": "Октябр",
  "November": "Ноябр",
  "December": "Декабр",
  "No warnings": "Огоҳӣ нест",
  "Potentially dangerous": "Эҳтимолан хатарнок",
  "Dangerous": "Хатарнок",
  "Very dangerous": "Хеле хатарнок",
  "All": "Ҳама",
  "Mon": "Душ",
  "Tue": "Сеш",
  "Wed": "Чор",
  "Thu": "Пан",
  "Fri": "Ҷум",
  "Sat": "Шан",
  "Sun": "Якш",
  "and": "ва",
  "Map legend": "Легендаи харита",
  "Updated": "Нав карда"
};







