translations['en-UA'] = {
    "en-UA": "EN",
    "ua-UA": "UA",
    "Click to show alerts for today.": "Click to show alerts for today.",
    "Tomorrow": "Tomorrow",
    "Click to show alerts for tomorrow.": "Click to show alerts for tomorrow.",
    "Day after tomorrow": "Day after tomorrow",
    "Day 4": "Day after tomorrow",
    "Day 5": "Day after tomorrow",
    "Click to show alerts for day after tomorrow.": "Click to show alerts for day after tomorrow.",
    "All": "All",
    "Click to show all active alerts": "Click to show all active alerts",
    "for": "for",
    "Valid from": "Valid from",
    "to": "to",
    "Active for next": "Active for next",
    "Issued by": "Issued by",
    "day": "day",
    "days": "days",
    "hour": "hour",
    "hours": "hours",
    "minute": "minute",
    "minutes": "minutes",
    "ago": "ago",
    "at": "at",
    "minor threat": "Minor threat",
    "no awareness needed": "No warnings",
    "potentially dangerous": "Potentially dangerous",
    "dangerous": "Dangerous",
    "very dangerous": "Very dangerous",
    "All Hazard Types": "All hazard types",
    "Wind": "Wind",
    "Rain": "Rain",
    "Snow": "Snow",
    "Thunderstorm": "Thunderstorm",
    "Fog": "Fog",
    "Temperature": "Temperature",
    "Visibility": "Visibility",
    "Wind": "Wind",
    "Wave": "Wave", 
    "Harbor oscillation": "Harbor oscillation",
    "Sea level": "Sea level",
    "Ice": "Ice",
    "Sea spray icing": "Sea spraying ice",
    "Sea surface temperature": "Sea surface temperature"
};
