translations['vi-VN'] = {
    "en-VN": "EN",
    "vi-VN": "VI",
    "Today": "Hôm nay",
    "Click to show alerts for today.": "Nhấn để thấy cảnh báo cho hôm nay",
    "Tomorrow": "Ngày mai",
    "Click to show alerts for tomorrow.": "Nhấn để thấy cảnh báo cho ngày mai",
    "Day after tomorrow": "Ngày kia",
    "Click to show alerts for day after tomorrow": "Nhấn để thấy cảnh báo cho 2 ngày tới",
    "All": "Tất cả",
    "Click to show all active alerts": "Nhấn để thấy tất cả cáccảnh báo đang hoạt động",
    "for": "cho",
    "Valid from": "Có hiệu lực từ",
    "to": "đến",
    "Active for next": "Hiệu lực tiết theo",
    "Issued by": "Cung cấp bở",
    "day": "ngày",
    "days": "ngày",
    "hour": "giờ",
    "hours": "giờ",
    "minute": "phút",
    "minutes": "phút",
    "ago": "trước",
    "at": "tại",
    "minor threat": "Ít nguy cơ",
    "no awareness needed": "Không cần chú ý",
    "potentially dangerous": "Tiềm ẩn nguy hiểm",
    "dangerous": "Nguy hiểm",
    "very dangerous": "Rất nguy hiểm",
    "All Hazard Types": "Tất cả các thiên tai",
    "Tropical depression": "Áp thấp nhiệt đới",
    "Tropical storm": "Bão",
    "Severe tropical storm": "Bão mạnh",
    "Typhoon": "Bão rất mạnh",
    "Super typhoon": "Siêu bão",
    "Tropical cyclone": "Xoáy thuận nhiệt đới",
    "Wind": "Gió",
    "Rain": "Mưa"
};
