translations['tg-TJ'] = {
  "tg-TJ": "Тоҷики",
  "All Hazard Types": "Ҳама намуди омилҳои табиӣ",
  "Rain": "Борон",
  "Snow": "Барф",
  "Flood": "Обхези",
  "Avalanche": "Тарма",
  "Mudflow": "Сел",
  "Landslide": "Ярч",
  "Thunderstorm": "Раъду барк",
  "Wind": "Шамол",
  "High temperature": "Ҳарорати баланд",
  "Heat wave": "Мавчи гарм",
  "Low temperature": "Ҳарорати паст",
  "mixed precipitation": "Боришоти омехта",
  "Glacier lake outburst": "Барканори кӯли пирях",
  "Frost": "Сармо",
  "Icing on roads": "Яхбанди дар роххо",
  "Icing on highways": "Дар шоҳроҳҳо яхбандӣ",
  "UV radiation": "Радиатсияи ултрабунафш",
  "Fog": "Тормеғ",
  "Air quality": "Сифати ҳаво",
  "Visibility": "Аёният(дидашаванда)",
  "for": "барои",
  "Valid from": "Эътибор аз",
  "to": "то",
  "Issued by": "Нашр шуд аз тарафи",
  "Agency for Hydrometeorology of the Committee of Environmental Protection under the Government of the Republic of Tajikistan": "Агентии обуҳавошиносии Кумитаи ҳифзи муҳити зисти назди Ҳукумати Ҷумҳурии Тоҷикистон",
  "at": "аз",
  "January": "Январ",
  "February": "Феврал",
  "March": "Март",
  "April": "Апрел",
  "May": "Май",
  "June": "Июн",
  "July": "Июл",
  "August": "Август",
  "September": "Сентябр",
  "October": "Октябр",
  "November": "Ноябр",
  "December": "Декабр",
  "Days": "рӯзҳо",
  "no awareness needed": "Огоҳӣ нест",
  "potentially dangerous": "Эҳтимолан хатарнок",
  "dangerous": "Хатарнок",
  "very dangerous": "Хеле хатарнок",
  "All": "Ҳама",
  "Mon": "Дш",
  "Tue": "Сш",
  "Wed": "Чш",
  "Thu": "Пн",
  "Fri": "Ҷм",
  "Sat": "Шб",
  "Sun": "Яш",
  "and": "ва",
  "Map legend": "Тавзеҳоти харита",
  "Updated": "Навгоникунонӣ "
};







