translations['om-ET'] = {
  "om-ET": "Afan Oromo",
  "Today": "Har'a",
  "Tomorrow": "Guyyaa 2ffaa",
  "Day after tomorrow": "Guyyaa 3ffaa",
  "Day 4": "Guyyaa 4ffaa",
  "Day 5": "Guyyaa 5ffaa",
  "Click to show alerts for today.": "Click to show alerts for today.",
  "Click to show alerts for tomorrow.": "Click to show alerts for tomorrow.",
  "Click to show alerts for day after tomorrow.": "Click to show alerts for day after tomorrow.",
  "Click to show all active alerts": "Click to show all active alerts",
  "All": "ሁሉም",
  "for": "-f",
  "Valid from": "Irraa seera qabeessa",
  "to": "gara",
  "Active for next": "Active for next",
  "Issued by": "Kan baase",
  "day": "day",
  "days": "days",
  "hour": "hour",
  "hours": "hours",
  "minute": "minute",
  "minutes": "minutes",
  "ago": "ago",
  "at": "itti",
  "minor threat": "አነስተኛ ስጋት",
  "no awareness needed": "Hubannoon hin barbaachisu",
  "potentially dangerous": "Balaa geessisuu danda'a",
  "dangerous": "Balaafamaa",
  "very dangerous": "Baayyee balaa qaba",
  "All Hazard Types": "Gosoota balaa hunda",
  "Rain": "Rooba",
  "Temperature": "Ho'ina",
  "Thunderstorm": "Obomboleettii",
  "Wind": "Bubbee",
  "Visibility": "Mul’achuu",
  "Forest fire": "Ibidda bosona",
};
