translations['ru-KG'] = {
  "en-KG": "EN",
  "ru-KG": "RU",
  "ky-KG": "KY",
  "Today": "Сегодня",
  "Click to show alerts for today.": "Нажмите для просмотра предупреждение на сегодня",
  "Tomorrow": "Завтра",
  "Click to show alerts for tomorrow.": " Нажмите для просмотра предупреждение на завтра",
  "Day after tomorrow": "После завтра",
  "Click to show alerts for day after tomorrow.": " Нажмите для просмотра предупреждение на после завтра.",
  "All": "Все",
  "Click to show all active alerts": " Нажмите для просмотра все действующие предупреждения",
  "for": "в",
  "Valid from": "Действительно в период от",
  "to": "до",
  "Active for next": "действителен для следующий",
  "Issued by": "Даярдалган:",
  "day": "день",
  "days": "дни",
  "hour": "час",
  "hours": "часы",
  "minute": "минут",
  "minutes": "минуты",
  "ago": "назад",
  "at": "в",
  "no awareness needed": "нет угрозы",
  "potentially dangerous": "кооптуу болушу мүмкүн",
  "dangerous": "опасно",
  "very dangerous": "очень опасно",
  "All Hazard Types": "Все виды опасных явлений",
  "Rainfall": "Дождь",
  "Snowfall": "Снег",
  "Wind": "Ветер",
  "Thunderstorm": "Гроза",
  "Heat": "Аномально жаркая погода",
  "Cold weather": "Аномально холодная погода",
  "Wet snow accumulation": "Отложение мокрого снега",
  "Frost": "Заморозки",
  "Sleet": "Жаан, кар",
  "Fog": "Туман",
  "Flooding": "паводки",
  "Rising water level": "Подъемы уровней воды на реках",
  "Mudflow": "Селевые явления",
  "Ice jamming": "Заторно-зажорные явления",
  "Mon": "Дүй",
  "Tue": "Шей",
  "Wed": "Шар",
  "Thu": "Бей",
  "Fri": "Жу",
  "Sat": "Иш",
  "Sun": "Жек",
  "legend": "легенда",
  "Updated" : "Акыркы жаңыртуу"
};
