translations['ug-UG'] = {
    "en-UG": "English",
    "ug-UG": "Luganda",
    "All": "Zona",
    "for": "eya",
    "Valid from": "Ekola okuva",
    "to": "okutuuka",
    "Issued by": "Efulumiziddwa",
    "on": "nga",
    "no awareness needed": "Teri kulabula kwona",
    "All Hazard Types": "Okulabula kwonna",
    "Heavy rainfall": "Enkuba enyingi",
    "Strong winds": "Empewo ez’amaanyi",
    "Thunderstorms": "Okubwatuka kw’eggulu",
    "High temperature": "Ebbugumu erya waggulu",
    "Large waves": "Amayengo amanene",
    "Poor visibility": "Obutalengela bulungi",
    "potentially dangerous": "Kyandiba eky’obulabe",
    "dangerous": "Kyabulabe",
    "very dangerous": "Kyabulabe nnyo",
    "Today": "Lelo",
    "Tomorrow": "Enkya",
    "Day after tomorrow": "Oludilira enkya",
    "Day 4": "Olunaku lwa 4",
    "Day 5": "Olunaku lwa 5",
    "Mon": "Mon",
    "Tue": "Tue",
    "Wed": "Wed",
    "Thu": "Thu",
    "Fri": "Fri",
    "Sat": "Sat",
    "Sun": "Sun",
    "and": "ne",
    "Minor threat": "",
    "Map legend": "Obubonero mu map",
    "Updated": "Ebipya",
    "Click to show alerts for today.": "Nyiga okulaga okulabula kwa leero",
    "Click to show alerts for tomorrow.": "Nyiga okulaga okulabula kw’enkya",
    "Click to show alerts for the day after tomorrow.": "Nyiga okulaga okulabula kw’oludilira enkya",
    "Click to show all active alerts.": "Nyiga okulaga okulabula kwonna",
    "Zoom in": "Gaziya",
    "Zoom out": "Kendeeza",
    "Active for next": "Active for next"
  }
  