translations['uz-UZ'] = {
  "uz-UZ": "Oʻzbekcha",
  "Wind": "Shamol",
  "Precipitation": "Yog‘ingarchilik",
  "Temperature": "Harorat",
  "Fog": "Tuman",
  "Mudflow and floods": "Sel hodisalari",
  "Avalanche": "Qor koʻchkisi",
  "Alpine lake outburst": "Ko‘llarni yorib o‘tishi",
  "Valid from": "dan",
  "to": "gacha amal qiladi",
  "Issued by": "nashr etilgan",
  "Uzhydromet": "Oʻzgidrometda",
  "at": "dan (x hours y minutes ago)",
  "January": "Yanvar",
  "February": "Fevral",
  "March": "Mart",
  "April": "Aprel",
  "May": "May",
  "June": "Iyun",
  "July": "Iyul",
  "August": "Avgust",
  "September": "Sentyabr",
  "October": "Oktyabr",
  "November": "Noyabr",
  "December": "Dekabr",
  "All Hazard Types": "Xavf-xatarlarning barcha turlari",
  "no awareness needed": "Xabar berish talab etilmaydi",
  "potentially dangerous": "Potensial xavfli",
  "dangerous": "Xavfli",
  "very dangerous": "Juda xavfli",
  "Today": "Bugun",
  "Tomorrow": "Ertaga",
  "Day after tomorrow": "Indinga",
  "Day 4": "4-kun",
  "Day 5": "5-kun",
  "All": "Hammasi",
  "minor threat": "Kichik xavf",
  "Map legend": "Xarita legendasi",
  "Minimize": "Minimizatsiya qilish",
  "Expand": "Kengaytirish",
  "Updated": "yangilandi"

};
