translations['az-AZ'] = {
  "az-AZ": "AZ",
  "Today": "Today",
  "Click to show alerts for today.": "Click to show alerts for today.",
  "Tomorrow": "Tomorrow",
  "Click to show alerts for tomorrow.": "Click to show alerts for tomorrow.",
  "Day after tomorrow": "Day after tomorrow",
  "Click to show alerts for day after tomorrow.": "Click to show alerts for day after tomorrow.",
  "All": "All",
  "Click to show all active alerts": "Click to show all active alerts",
  "for": "üçün",
  "Valid from": "Etibarlılıq müddəti",
  "to": "-",
  "Active for next": "Active for next",
  "Issued by": "Issued by",
  "National Hydrometeorological Service": "Milli Hidrometeorologiya Xidməti",
  "day": "day",
  "days": "days",
  "hour": "hour",
  "hours": "hours",
  "minute": "minute",
  "minutes": "minutes",
  "ago": "ago",
  "at": " ",
  "Wind": "Külək",
  "Rain": "Yağış",
  "Snow": "Qar",
  "Flooding": "Sel və daşqın",
  "Low temperature": "Minimal temperatur",
  "High temperature": "Maksimal temperatur",
  "Avalanches": "Qar uçqunu",
  "Visibility": "Görünüş",
  "Blizzard": "Çovğun",
  "Icing of roads": "Yolların buz bağlaması",
  "Wave height": "Dalğanın hündürlüyü",
  "Wind on sea": "Dənizdə külək",
  "Visibility on sea": "Dənizdə görünüş",
  "January": "Yanvar",
  "February": "Fevral",
  "March": "Mart",
  "April": "Aprel",
  "May": "May",
  "June": "İyun",
  "July": "İyul",
  "August": "Avqust",
  "September": "Sentyabr",
  "October": "Oktyabr",
  "November": "Noyabr",
  "December": "Dekabr",
  "All warning types": "Bütün xəbərdarlıq növləri",
  "No warnings": "Xəbərdarlıq yoxdur",
  "Potentially dangerous": "Təhlükə ehtimalı var",
  "Dangerous": "Təhlükəli",
  "Very dangerous": "Çox təhlükəli",
  "Today": "Bu gün",
  "Tomorrow": "Prosesin II günü",
  "Day after tomorrow": "Prosesin III günü",
  "Day 4": "Prosesin IV günü",
  "Day 5": "Prosesin V günü",
  "All": "Hamısı",
  "Map legend": "Şərti işarələr",
  "Minimize": "Bağlamaq",
  "Expand": "Açmaq",
  "Updated": "Yenilənib",
};
