translations['ky-KG'] = {
  "en-US": "EN",
  "ru-KG": "RU",
  "ky-KG": "KY",
  "Today": "Бүгүн",
  "Click to show alerts for today.": "",
  "Tomorrow": "Эртеңки күн",
  "Click to show alerts for tomorrow.": "",
  "Day after tomorrow": "Бүрсүкүнү",
  "Click to show alerts for day after tomorrow.": "",
  "All": "Баардык",
  "Click to show all active alerts": "",
  "for": "күтүлгөн",
  "Valid from": "Действительно с",
  "to": "по",
  "Active for next": "күнгө чейин жарактуу ",
  "Issued by": "Подготовлено:",
  "day": "күн",
  "days": "күндөр",
  "hour": "саат",
  "hours": "сааттар",
  "minute": "мүнөт",
  "minutes": "мүнөттөр",
  "ago": "мурунку",
  "at": "",
  "no awareness needed": "коркунуч жок",
  "potentially dangerous": "потенциально опасно",
  "dangerous": "коркунучтуу",
  "very dangerous": "өтө коркунучтуу",
  "All Hazard Types": "Бардык коркунучтуу кырдаалдар",
  "Rainfall": "Жаан",
  "Snowfall": "Кар",
  "Wind": "Шамал",
  "Thunderstorm": "Күн күркүрөшү",
  "Heat": "Аномалдуу ысык аба-ырайы",
  "Cold weather": "Аномалдуу суук аба-ырайы",
  "Wet snow accumulation": "Суу кардын жапышышы",
  "Frost": "Үшүк",
  "Sleet": "Дождь, снег",
  "Fog": "Туман",
  "Flooding": "суу ташкыны",
  "Rising water level": "Дарыяларда суунун дегээлинин көтөрүлүшү",
  "Mudflow": "Сел",
  "Ice jamming": "Муз каптоо, муз тыгыны, үйөр, муздун үстүнө суу каптап тоңуп калуу",
  "legend": "легенда",
  "Updated" : "Последнее обновление",
  "Mon": "Пн",
  "Tue": "Вт",
  "Wed": "Ср",
  "Thu": "Чт",
  "Fri": "Пт",
  "Sat": "Сб",
  "Sun": "Вс"


};
