translations['ke-KE'] = {
    "ke-KE": "Kiswahili",
    "Click to show alerts for today.": "Click to show alerts for today.",
    "Tomorrow": "Kesho",
    "Click to show alerts for tomorrow.": "Click to show alerts for tomorrow.",
    "Today": "Leo",
    "Day 2": "Kesho kutwa",
    "Day after tomorrow": "Kesho kutwa",
    "Day 4": "Mtondo",
    "Day 5": "Mtondogoo",
    "Click to show alerts for day after tomorrow.": "Click to show alerts for day after tomorrow.",
    "All": "Zote",
    "Click to show all active alerts": "Click to show all active alerts",
    "for": "ya",
    "Valid from": "Kuanzia",
    "to": "mpaka",
    "Active for next": "Active for next",
    "Issued by": "Imetolewa na",
    "day": "day",
    "days": "days",
    "hour": "hour",
    "hours": "hours",
    "minute": "minute",
    "minutes": "minutes",
    "ago": "ago",
    "at": "Katika",
    "minor threat": "Minor Threat",
    "no awareness needed": "Hakuna haja ya kujulishwa",
    "potentially dangerous": "Uwezekano wa hatari",
    "dangerous": "Hatari",
    "very dangerous": "Hatari kubwa",
    "All Hazard Types": "Aina zote za hatari",
    "Rainfall": "Mvua",
    "winds": "Upepo",
    "Waves": "Mawimbi",
    "Fog": "Ukungu",
    "Lightning": "Radi",
    "Thunder": "Ngurumo",
    "Tsunami": "Tsunami",
    "Temperature": "Joto",
    "Visibility": "Umbali wa kuonekana",
    "Kenya Meteorological Department": "Idara ya Utabiri wa hali ya anga ya Kenya (KMD)"
  };
