translations['fr-RW'] = {
    "en-RW": "EN",
    "fr-RW": "FR",
    "rw-RW": "RW",
    "Click to show alerts for today": "",
    "Click to show alerts for tomorrow": "",
    "Click to show alerts for day after tomorrow": "",
    "Click to show alerts for day 4": "",
    "Click to show alerts for day 5": "",
    "Click to show all active alerts": "",
    "Today": "Aujourd’hui",
    "Tomorrow": "2ème jour",
    "Day after tomorrow": "3ème jour",
    "Day 4": "4ème jour",
    "Day 5": "5ème jour",
    "All": "Tous les jours",
    "for": "pour",
    "Valid from": "Valide à partir de",
    "to": "à",
    "Active for next": "Active for next",
    "Issued by": "Délivré par",
    "day": "day",
    "days": "days",
    "hour": "hour",
    "hours": "hours",
    "minute": "minute",
    "minutes": "minutes",
    "ago": "ago",
    "at": "à",
    "minor threat": "Ménace mineur",
    "no awareness needed": "Aucune sénsibilisation nécessaire",
    "potentially dangerous": "Potentiellement dangereux",
    "dangerous": "Dangereux",
    "very dangerous": "Très dangereux",
    "Rwanda Meteorology Agency": "Agence Rwandaise de la Météorologie",
    "All Hazard Types": "Tous les types d' Alertes météorologiques",
    "Wind": "Vent",
    "Rain": "Précipitation",
    "Temperature": "Témperature",
    "Visibility": "Visibilité",
    "Flash flood": "Inondation subite",
    "Thunderstorm": "Orage",
    "Volcanic ash": "Cendre volcanique"
};
