translations['ky-KG'] = {
  "en-KG": "EN",
  "ru-KG": "RU",
  "ky-KG": "KY",
  "Today": "Бүгүн",
  "Click to show alerts for today": "",
  "Tomorrow": "Эртеңки күн",
  "Click to show alerts for tomorrow": "",
  "Day after tomorrow": "Бүрсүкүнү",
  "Click to show alerts for day after tomorrow": "",
  "Click to show alerts for day 4": "",
  "Click to show alerts for day 5": "",
  "All": "Баардык",
  "Click to show all active alerts": "",
  "for": "күтүлгөн",
  "Valid from": "баштап",
  "to": "по",
  "Active for next": "",
  "Issued by": "Даярдалган:",
  "day": "күн",
  "days": "күндөр",
  "hour": "саат",
  "hours": "сааттар",
  "minute": "мүнөт",
  "minutes": "мүнөттөр",
  "ago": "мурунку",
  "at": "",
  "no awareness needed": "коркунуч жок",
  "potentially dangerous": "кооптуу болушу мүмкүн",
  "dangerous": "коркунучтуу",
  "very dangerous": "өтө коркунучтуу",
  "All Hazard Types": "Бардык коркунучтуу кырдаалдар",
  "Rainfall": "Жаан",
  "Snowfall": "Кар",
  "Wind": "Шамал",
  "Thunderstorm": "Күн күркүрөшү",
  "Heat": "Аномалдуу ысык аба-ырайы",
  "Cold weather": "Аномалдуу суук аба-ырайы",
  "Wet snow accumulation": "Суу кардын жабышышы",
  "Frost": "Үшүк",
  "Sleet": "Жаан, кар",
  "Fog": "Туман",
  "Flooding": "Суу ташкыны",
  "Rising water level": "Дарыяларда суунун дегээлинин көтөрүлүшү",
  "Mudflow": "Сел",
  "Ice jamming": "Муз кубулуштары",
  "Map legend": "легенда",
  "Updated" : "Акыркы жаңыртуу",
  "Mon": "Дүй",
  "Tue": "Шей",
  "Wed": "Шар",
  "Thu": "Бей",
  "Fri": "Жу",
  "Sat": "Иш",
  "Sun": "Жек",
  "Zoom in": "",
  "Zoom out": "",
};
