translations['tz-TZ'] = {
    "tz-TZ": "Swahili",
    "Today": "Leo",
    "Click to show alerts for today.": "Click to show alerts for today.",
    "Tomorrow": "Kesho",
    "Click to show alerts for tomorrow.": "Click to show alerts for tomorrow.",
    "Day after tomorrow": "Keshokutwa",
    "Click to show alerts for day after tomorrow.": "Click to show alerts for day after tomorrow.",
    "All": "Siku zote",
    "Click to show all active alerts": "Click to show all active alerts",
    "for": "kwa",
    "Valid from": "Kuanzia",
    "to": "hadi",
    "Active for next": "Active for next",
    "Issued by": "Imetolewa na",
    "National Hydrometeorological Service": "Mamlaka ya Hali ya Hewa Tanzania",
    "day": "day",
    "days": "days",
    "hour": "hour",
    "hours": "hours",
    "minute": "minute",
    "minutes": "minutes",
    "ago": "ago",
    "Wind": "Wind",
    "Rain": "Rain",
    "Snow": "Snow",
    "Flooding": "Flooding",
    "Low temperature": "Low temperature",
    "High temperature": "High temperature",
    "Avalanches": "Avalanches",
    "Visibility": "Visibility",
    "Blizzard": "Blizzard",
    "Icing of roads": "Icing of roads",
    "Wave height": "Wave height",
    "Wind on sea": "Wind on sea",
    "Visibility on sea": "Visibility on sea",
    "Heavy rainfall": "Mvua kubwa",
    "Strong wind": "Upepo mkali",
    "Large waves": "Mawimbi makubwa",
    "Tropical Cyclone": "Kimbunga",
    "Tsunami": "Sunami",
    "at": "saa",
    "January": "Januari",
    "February": "Februari",
    "March": "Machi",
    "April": "Aprili",
    "May": "Mei",
    "June": "Juni",
    "July": "Julai",
    "August": "Agosti",
    "September": "Septemba",
    "October": "Oktoba",
    "November": "Novemba",
    "December": "Disemba",
    "minor threat": "Minor Threat",
    "no awareness needed": "Hakuna tahadhari",
    "potentially dangerous": "Angalizo",
    "dangerous": "Tahadhari",
    "very dangerous": "Tahadhari kubwa",
    "All Hazard Types": "Aina ya hali mbaya za hewa",
    "Day 2": "Siku ya pili",
    "Day 4": "Day 4",
    "Day 5": "Day 5",
    "Map legend": "Map legend",
    "Minimize": "Minimize",
    "Expand": "Expand",
    "Updated": "Updated",
  };
  