translations['ru-TJ'] = {
  "ru-TJ": "Русский",
  "All Hazard Types": "Все виды природных факторов",
  "Rain": "Дождь",
  "Snow": "Снег",
  "Flood": "Паводок",
  "Avalanche": "Лавина",
  "Mudflow": "Сель",
  "Landslide": "Оползень",
  "Thunderstorm": "Гроза",
  "Wind": "Ветер",
  "High temperature": "Высокая температура",
  "Heat wave": "Тепловая волна",
  "Low temperature": "Низкая температура",
  "Frost": "Заморозки",
  "Icing on roads": "Гололед на дорогах",
  "Fog": "Туман",
  "UV radiation": "УФ-излучение",
  "Icing on highways": "Обледенение на автомагистралях",
  "Mixed precipitation": "Смешанные осадки",
  "Air quality": "Качество воздуха",
  "Glacier lake outburst": "Прорыв ледникового озера",
  "Visibility": "Видимость",
  "for": "для",
  "Valid from": "Действителен с",
  "to": "до",
  "Issued by": "Выпущено",
  "Agency for Hydrometeorology of the Committee of Environmental Protection under the Government of the Republic of Tajikistan": "Агентством по гидрометеорологии Комитета по охране окружающей среды при Правительстве Республики Таджикистан",
  "at": "от",
  "January": "Январь",
  "February": "Февраль",
  "March": "Март",
  "April": "Апрель",
  "May": "Май",
  "June": "Июнь",
  "July": "Июль",
  "August": "Август",
  "September": "Сентябрь",
  "October": "Октябрь",
  "November": "Ноябрь",
  "December": "Декабрь",
  "Days": "Дни",
  "no awareness needed": "Предупреждений нет",
  "potentially dangerous": "Потенциально опасно",
  "dangerous": "Опасно",
  "very dangerous": "Очень опасно",
  "All": "Все",
  "Mon": "Пн",
  "Tue": "Вт",
  "Wed": "Ср",
  "Thu": "Чт",
  "Fri": "Пт",
  "Sat": "Сб",
  "Sun": "Вс",
  "and": "и",
  "minor threat": "Малая угроза",
  "Map legend": "Легенда карты",
  "Updated": "Обновлено"
};








