translations['es-CO'] = {
  "es-CO": "Español",
  "Today": "Hoy",
  "Tomorrow": "Mañana",
  "Day after tomorrow": "Pasado mañana",
  "Day 4": "",
  "Day 5": "",
  "Click to show alerts for today": "Haz clic para mostrar las alertas de hoy.",
  "Click to show alerts for tomorrow": "Haz clic para mostrar las alertas de mañana.",
  "Click to show alerts for day after tomorrow": "Haz clic para mostrar las alertas de pasado mañana.",
  "Click to show all active alerts": "Haz clic para mostrar todas las alertas activas",
  "All": "Todos",
  "for": "para",
  "Valid from": "Válido desde",
  "to": "a",
  "Active for next": "Activo para los próximos",
  "Issued by": "Emitido por",
  "day": "día",
  "days": "días",
  "hour": "hora",
  "hours": "horas",
  "minute": "minuto",
  "minutes": "minutos",
  "ago": "hace",
  "at": "a las",
  "and": "y",
  "January": "Enero",
  "February": "Febrero",
  "March": "Marzo",
  "April": "Abril",
  "May": "Mayo",
  "June": "Junio",
  "July": "Julio",
  "August": "Agosto",
  "September": "Septiembre",
  "October": "Octubre",
  "November": "Noviembre",
  "December": "Diciembre",
  "minor threat": "Amenaza menor",
  "no awareness needed": "No se requiere alerta",
  "potentially dangerous": "Potencialmente peligroso",
  "dangerous": "Peligroso",
  "very dangerous": "Muy peligroso",
  "All Hazard Types": "Todos los tipos de alertas",
  "Rain": "Lluvia",
  "Wind and wave": "Viento y oleaje",
  "High tide": "Marea alta",
  "Tropical cyclones": "Ciclones tropicales",
  "Landslides": "Deslizamientos",
  "Forest fire": "Incendio forestal",
  "Temperature": "Temperatura",
  "Flood": "Inundación",
  "Rainfall sea": "mar de lluvia",
  "Rainfall land": "tierra de lluvia",
  "Tropical depression": "Depresión tropical",
  "Hurricane": "Huracán",
  "Tropical storm": "Tormenta tropical",
  "River level": "nivel del río",
  "Map legend": "Leyenda",
  "Updated": "Actualizado",
  "Mon": "Lun",
  "Tue": "Mar",
  "Wed": "Mie",
  "Thu": "Jue",
  "Fri": "Vie",
  "Sat": "Sab",
  "Sun": "Dom"
};
