translations['en-TZ'] = {
    "en-TZ": "English",
    "Today": "Today",
    "Click to show alerts for today.": "Click to show alerts for today.",
    "Tomorrow": "Tomorrow",
    "Click to show alerts for tomorrow.": "Click to show alerts for tomorrow.",
    "Day after tomorrow": "Day after tomorrow",
    "Click to show alerts for day after tomorrow.": "Click to show alerts for day after tomorrow.",
    "All": "All",
    "Click to show all active alerts": "Click to show all active alerts",
    "for": "for",
    "Valid from": "Valid from",
    "to": "по",
    "Active for next": "Active for next",
    "Issued by": "Issued by",
    "National Hydrometeorological Service": "National Hydrometeorological Service",
    "day": "day",
    "days": "days",
    "hour": "hour",
    "hours": "hours",
    "minute": "minute",
    "minutes": "minutes",
    "ago": "ago",
    "Wind": "Wind",
    "Rain": "Rain",
    "Snow": "Snow",
    "Flooding": "Flooding",
    "Low temperature": "Low temperature",
    "High temperature": "High temperature",
    "Avalanches": "Avalanches",
    "Visibility": "Visibility",
    "Blizzard": "Blizzard",
    "Icing of roads": "Icing of roads",
    "Wave height": "Wave height",
    "Wind on sea": "Wind on sea",
    "Visibility on sea": "Visibility on sea",
    "at": "at",
    "January": "January",
    "February": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December",
    "minor threat": "Minor Threat",
    "no awareness needed": "No awareness needed",
    "potentially dangerous": "Potentially dangerous",
    "dangerous": "Dangerous",
    "very dangerous": "Very dangerous",
    "All Hazard Types": "All hazard Types",
    "Day 2": "Day 2",
    "Day 4": "Day 4",
    "Day 5": "Day 5",
    "Map legend": "Map legend",
    "Minimize": "Minimize",
    "Expand": "Expand",
    "Updated": "Updated",
  };
  