translations['ua-UA'] = {
  "en-UA": "EN",
  "ua-UA": "UA",
  "Today": "Сьогодні",
  "Click to show alerts for today.": "",
  "Tomorrow": "Завтра",
  "Click to show alerts for today": "Попередження на сьогодні",
  "Click to show alerts for tomorrow": "Попередження на завтра",
  "Click to show alerts for day after tomorrow": "Попередження на післязавтра",
  "Click to show all active alerts": "Всі активні попередження",
  "Day after tomorrow": "Післязавтра",
  "All": "Всі дні",
  "for": "",
  "Valid from": "Дійсне з",
  "to": "до",
  "Active for next": "",
  "Issued by": "Опублікував", 
  "day": "",
  "days": "",
  "hour": "",
  "hours": "",
  "minute": "",
  "minutes": "",
  "ago": "",
  "at": "",
  "no awareness needed": "Небезпечних явищ не очікується",
  "potentially dangerous": "І рівень",
  "dangerous": "ІІ рівень",
  "very dangerous": "ІІІ рівень",
  "All Hazard Types": "Всі небезпечні явища",
  "Wind": "Вітер",
  "Rain": "Дощ",
  "Snow": "Сніг",
  "Thunderstorm": "Гроза",
  "Fog": "Туман",
  "Temperature": "Температура",
  "Visibility": "Видимість",
  "Wind": "Вітер",
  "Wave": "Висота хвиль", 
  "Harbor oscillation": "Тягун",
  "Sea level": "Рівень моря",
  "Ice": "Лід",
  "Sea spray icing": "Обледеніння суден",
  "Sea surface temperature": "Температура поверхні моря"
};
