translations['fr-VU'] = {
    "fr-VU": "Français",
    "Today": "Today",
    "Click to show alerts for today.": "Click to show alerts for today.",
    "Tomorrow": "Tomorrow",
    "Click to show alerts for tomorrow.": "Click to show alerts for tomorrow.",
    "Day after tomorrow": "Day after tomorrow",
    "Click to show alerts for day after tomorrow.": "Click to show alerts for day after tomorrow.",
    "All": "All",
    "Click to show all active alerts": "Click to show all active alerts",
    "for": "for",
    "Valid from": "Valid from",
    "to": "to",
    "Active for next": "Active for next",
    "Issued by": "Issued by",
    "day": "day",
    "days": "days",
    "hour": "hour",
    "hours": "hours",
    "minute": "minute",
    "minutes": "minutes",
    "ago": "ago",
    "at": "at",
    "no awareness needed": "no threat",
    "potentially dangerous": "minor threat",
    "dangerous": "severe",
    "very dangerous": "very severe",
};
