translations['tz-TZ'] = {
  "tz-TZ": "Kiswahili",
  "Today": "Leo",
  "Click to show alerts for today.": "Bonyeza kuona tahadhari kwa siku ya leo.",
  "Tomorrow": "Kesho",
  "Click to show alerts for tomorrow.": "Bonyeza kuona tahadhari kwa siku ya kesho.",
  "Day after tomorrow": "Keshokutwa",
  "Click to show alerts for day after tomorrow.": "Bonyeza kuona tahadhari kwa siku ya keshokutwa.",
  "All": "Siku zote",
  "Click to show all active alerts": "Bonyeza kuona tahadhari zote.",
  "for": "kwa",
  "Valid from": "Kuanzia",
  "to": "hadi",
  "Active for next": "Active for next",
  "Issued by": "Imetolewa na",
  "National Hydrometeorological Service": "Mamlaka ya Hali ya Hewa Tanzania",
  "day": "siku",
  "days": "siku",
  "hour": "saa",
  "hours": "saa",
  "minute": "dakika",
  "minutes": "dakika",
  "ago": "zilizopita",
  "Wind": "Wind",
  "Rain": "Rain",
  "Snow": "Snow",
  "Flooding": "Flooding",
  "Avalanches": "Avalanches",
  "Visibility": "Uono",
  "Blizzard": "Blizzard",
  "Icing of roads": "Icing of roads",
  "Wave height": "Wave height",
  "Wind on sea": "Wind on sea",
  "Visibility on sea": "Visibility on sea",
  "Heavy rainfall": "Mvua kubwa",
  "Strong wind": "Upepo mkali",
  "Large waves": "Mawimbi makubwa",
  "Tropical Cyclone": "Kimbunga",
  "Tsunami": "Sunami",
  "Thunderstorm": "Radi",
  "High temperature": "Joto kali",
  "Low temperature": "Baridi kali",
  "Flash flood": "Mafuriko",
  "Landslide": "Maporomoko ya ardhi",
  "Storm surge" : "Tufani ya kupwa kwa maji",
  "at": "tahere",
  "January": "Januari",
  "February": "Februari",
  "March": "Machi",
  "April": "Aprili",
  "May": "Mei",
  "June": "Juni",
  "July": "Julai",
  "August": "Agosti",
  "September": "Septemba",
  "October": "Oktoba",
  "November": "Novemba",
  "December": "Disemba",
  "minor threat": "Kumalizika kwa tahadhari",
  "no awareness needed": "Hakuna tahadhari",
  "potentially dangerous": "Angalizo",
  "dangerous": "Tahadhari",
  "very dangerous": "Tahadhari kubwa",
  "All Hazard Types": "Tahadhari zote",
  "Day 2": "Siku ya pili",
  "Day 4": "Siku ya 4",
  "Day 5": "Siku ya 5",
  "Map legend": "Kielelezo",
  "Minimize": "Fupisha",
  "Expand": "Refusha",
  "and" : "na",
  "on" : "tarehe",
  "Updated": "Imehuishwa",
  "Zoom in": "Kupunguza",
  "Zoom out": "Kukuza",
};
  