translations['ru-KG'] = {
  "en-KG": "EN",
  "ru-KG": "RU",
  "ky-KG": "KY",
  "Today": "Сегодня",
  "Click to show alerts for today": "",
  "Tomorrow": "Завтра",
  "Click to show alerts for tomorrow": "",
  "Day after tomorrow": "После завтра",
  "Click to show alerts for day after tomorrow": "",
  "Click to show alerts for day 4": "",
  "Click to show alerts for day 5": "",
  "All": "Все",
  "Click to show all active alerts": " Нажмите для просмотра все действующие предупреждения",
  "for": "в",
  "Valid from": "Действительно с",
  "to": "до",
  "Active for next": "",
  "Issued by": "Подготовлено:",
  "day": "день",
  "days": "дни",
  "hour": "час",
  "hours": "часы",
  "minute": "минут",
  "minutes": "минуты",
  "ago": "назад",
  "at": "в",
  "no awareness needed": "нет угрозы",
  "potentially dangerous": "потенциально опасно",
  "dangerous": "опасно",
  "very dangerous": "очень опасно",
  "All Hazard Types": "Все виды опасных явлений",
  "Rainfall": "Дождь",
  "Snowfall": "Снег",
  "Wind": "Ветер",
  "Thunderstorm": "Гроза",
  "Heat": "Аномально жаркая погода",
  "Cold weather": "Аномально холодная погода",
  "Wet snow accumulation": "Отложение мокрого снега",
  "Frost": "Заморозки",
  "Sleet": "Дождь, снег",
  "Fog": "Туман",
  "Flooding": "паводки",
  "Rising water level": "Подъемы уровней воды на реках",
  "Mudflow": "Селевые явления",
  "Ice jamming": "Заторно-зажорные явления",
  "Mon": "Пн",
  "Tue": "Вт",
  "Wed": "Ср",
  "Thu": "Чт",
  "Fri": "Пт",
  "Sat": "Сб",
  "Sun": "Вс",
  "Map legend": "легенда",
  "Updated" : "Последнее обновление",
  "Zoom in": "",
  "Zoom out": "",
};
