translations['rw-RW'] = {
    "en-RW": "EN",
    "fr-RW": "FR",
    "rw-RW": "RW",
    "Click to show alerts for today": "",
    "Click to show alerts for tomorrow": "",
    "Click to show alerts for day after tomorrow": "",
    "Click to show alerts for day 4": "",
    "Click to show alerts for day 5": "",
    "Click to show all active alerts": "",
    "Today": "Uyu munsi",
    "Tomorrow": "Umunsi wa 2",
    "Day after tomorrow": "Umunsi wa 3",
    "Day 4": "Umunsi wa 4",
    "Day 5": "Umunsi wa 5",
    "All": "Iminsi yose",
    "for": ":",
    "Valid from": "Byemewe guhera",
    "to": "kugeza",
    "Active for next": "Active for next",
    "Issued by": "Bitanzwe na",
    "day": "day",
    "days": "days",
    "hour": "hour",
    "hours": "hours",
    "minute": "minute",
    "minutes": "minutes",
    "ago": "ago",
    "at": "saa",
    "minor threat": "Ntabwoba biteye",
    "no awareness needed": "Nta bukangurambaga bukenewe",
    "potentially dangerous": "Ibyago birashoboka",
    "dangerous": "Byatera ibyago",
    "very dangerous": "Byatera ibyago bikabije",
    "Rwanda Meteorology Agency": "Ikigo cy’u Rwanda Gishinzwe Ubumenyi bw’Ikirere",
    "All Hazard Types": "Impuruza ku biza bitandukanye ku mihindagurikire y’ikirere",
    "Wind": "Umuyaga",
    "Rain": "Imvura",
    "Temperature": "Ubushyuhe",
    "Visibility": "Ikigero cyo kubona intera igaragara",
    "Flash flood": "Imyuzure",
    "Thunderstorm": "Inkuba n’imirabyo",
    "Volcanic ash": "Ivu ry’ibirunga"
};
