translations['ru-UZ'] = {
  "ru-UZ": "Русский язык",
  "Wind": "Ветер",
  "Precipitation": "Осадки",
  "Temperature": "Tемпература",
  "Fog": "Туман",
  "Mudflow and floods": "Сель",
  "Avalanche": "Лавины",
  "Alpine Lake outburst": "Прорыв озер",
  "for": ":",
  "Valid from": "Действительно с",
  "to": "до",
  "Issued by": "Выпущено",
  "Uzhydromet": "Узгидрометом",
  "at": "от",
  "(x hours y minutes ago)": "x часов y минут назад",
  "January": "Январь",
  "February": "Февраль",
  "March": "Март",
  "April": "Апрель",
  "May": "Май",
  "June": "Июнь",
  "July": "Июль",
  "August": "Август",
  "September": "Сентябрь",
  "October": "Октябрь",
  "November": "Ноябрь",
  "December": "Декабрь",
  "All Hazard Types": "Все виды бедствий",
  "No warnings": "Оповещение не требуется",
  "Potentially dangerous": "Потенциально опасно",
  "Dangerous": "Опасно",
  "Very dangerous": "Очень опасно",
  "Today": "Сегодня",
  "Tomorrow": "Завтра",
  "Day after tomorrow": "Послезавтра",
  "Day 4": "День 4",
  "Day 5": "День 5",
  "All": "Все",
  "Minor threat": "Незначительная угроза",
  "Map legends": "Легенда карты",
  "Minimize": "Свернуть",
  "Expand": "Развернуть",
  "Updated": "Обновлено"
};
