translations['en-UG'] = {
  "en-UG": "English",
  "lg-UG": "Luganda",
  "sw-UG": "Swahili",
  "Today": "Today",
  "Tomorrow": "Tomorrow",
  "Day after tomorrow": "Day after tomorrow",
  "Day 4": "Day 4",
  "Day 5": "Day 5",
  "Click to show alerts for today": "Click to show alerts for today.",
  "Click to show alerts for tomorrow": "Click to show alerts for tomorrow.",
  "Click to show alerts for day after tomorrow": "Click to show alerts for day after tomorrow.",
  "Click to show all active alerts": "Click to show all active alerts.",
  "Zoom in": "Zoom in",
  "Zoom out": "Zoom out",
  "All": "All",
  "for": "for",
  "Valid from": "Valid from",
  "to": "to",
  "Active for next": "Active for next",
  "Issued by": "Issued by",
  "at": "on",
  "on": "on",
  "day": "day",
  "days": "days",
  "hour": "hour",
  "hours": "hours",
  "minute": "minute",
  "minutes": "minutes",
  "ago": "ago",
  "and": "and",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December",
  "minor threat": "Minor threat",
  "no awareness needed": "No warnings",
  "potentially dangerous": "Potentially dangerous",
  "dangerous": "Dangerous",
  "very dangerous": "Very dangerous",
  "All Hazard Types": "All warnings",
  "Heavy rainfall": "Heavy rainfall",
  "Flash flood": "Flash flood",
  "Landslide": "Landslide",
  "Soil moisture": "Soil moisture",
  "Strong winds": "Strong winds",
  "Thunderstorms": "Thunderstorms",
  "High temperature": "High temperature",
  "Large waves": "Large waves",
  "Poor visibility": "Poor visibility",
  "Map legend": "Map symbols",
  "Updated": "Updated",
  "Mon": "Mon",
  "Tue": "Tue",
  "Wed": "Wed",
  "Thu": "Thu",
  "Fri": "Fri",
  "Sat": "Sat",
  "Sun": "Sun"
};
