translations['lg-UG'] = {
    "en-UG": "English",
    "lg-UG": "Luganda",
    "sw-UG": "Swahili",
    "All": "Zona",
    "day": "lunaku",
    "days": "enaku",
    "hour": "saawa",
    "for": "eya",
    "Valid from": "Ekola okuva",
    "to": "okutuuka",
    "Issued by": "Efulumiziddwa",
    "at": "nga",
    "on": "nga",
    "no awareness needed": "Teri kulabula kwona",
    "minor threat": "",
    "All Hazard Types": "Okulabula kwonna",
    "Heavy rainfall": "Enkuba enyingi",
    "Flash flood": "Amataba",
    "Landslide": "Okubumbulukuka kwetaka",
    "Soil moisture": "Amazzi gw’omutakka",
    "Strong winds": "Empewo ez’amaanyi",
    "Thunderstorms": "Okubwatuka kw’eggulu",
    "High temperature": "Ebbugumu erya waggulu",
    "Large waves": "Amayengo amanene",
    "Poor visibility": "Obutalengela bulungi",
    "potentially dangerous": "Kyandiba eky’obulabe",
    "dangerous": "Kyabulabe",
    "very dangerous": "Kyabulabe nnyo",
    "Today": "Lelo",
    "Tomorrow": "Enkya",
    "Day after tomorrow": "Oludilira enkya",
    "Day 4": "Olunaku lwa 4",
    "Day 5": "Olunaku lwa 5",
    "Mon": "Mon",
    "Tue": "Tue",
    "Wed": "Wed",
    "Thu": "Thu",
    "Fri": "Fri",
    "Sat": "Sat",
    "Sun": "Sun",
    "and": "ne",
    "Map legend": "Obubonero mu map",
    "Updated": "Ebipya",
    "Click to show alerts for today": "Nyiga okulaga okulabula kwa leero",
    "Click to show alerts for tomorrow": "Nyiga okulaga okulabula kw’enkya",
    "Click to show alerts for day after tomorrow": "Nyiga okulaga okulabula kw’oludilira enkya",
    "Click to show all active alerts": "Nyiga okulaga okulabula kwonna",
    "Zoom in": "Gaziya",
    "Zoom out": "Kendeeza"
}
