translations['uz-UZ'] = {
  "uz-UZ": "Oʻzbekcha",
  "Wind": "Shamol",
  "Rain": "Yomg‘ir",
  "Temperature": "Harorat",
  "Fog": "Tuman",
  "Mudflow and floods": "Sel-suv toshqin hodisalari",
  "Avalanche": "Qor koʻchkisi",
  "Alpine lake outburst": "Baland tog'li ko'llarning yorib chiqishi",
  "Snow": "Qor",
  "Mixed precipitation": "Aralash yog‘ingarchilik",
  "Hail": "Do‘l",
  "Frost": "Sovuq",
  "Thunderstorm": "Momaqaldiroq",
  "Valid from": "-",
  "to": "dan",
  "Issued by": "-",
  "Uzhydromet": "Oʻzgidromet",
  "at": "soat",
  "January": "Yanvar",
  "February": "Fevral",
  "March": "Mart",
  "April": "Aprel",
  "May": "May",
  "June": "Iyun",
  "July": "Iyul",
  "August": "Avgust",
  "September": "Sentyabr",
  "October": "Oktyabr",
  "November": "Noyabr",
  "December": "Dekabr",
  "All Hazard Types": "Barcha ogohlantirishlar",
  "no awareness needed": "Xabar berish talab etilmaydi",
  "potentially dangerous": "Potensial xavfli",
  "dangerous": "Xavfli",
  "very dangerous": "Juda xavfli",
  "Today": "Bugun",
  "Tomorrow": "Ertaga",
  "Day after tomorrow": "Indinga",
  "Day 4": "4-kun",
  "Day 5": "5-kun",
  "All": "Hammasi",
  "Minor threat": "Kichik xavf",
  "Map legend": "Shartli belgilar",
  "Minimize": "Minimizatsiya qilish",
  "Expand": "Kengaytirish",
  "Updated": "Yangilangan",
  "Mon": "D",
  "Tue": "S",
  "Wed": "Ch",
  "Thu": "P",
  "Fri": "J",
  "Sat": "Sh",
  "Sun": "Ya",
};
