translations['es-CO'] = {
  "es-CO": "Español",
  "Today": "Hoy",
  "Tomorrow": "Mañana",
  "Day after tomorrow": "Pasado mañana",
  "Day 4": "",
  "Day 5": "",
  "Click to show alerts for today": "Haz clic para mostrar las alertas de hoy.",
  "Click to show alerts for tomorrow": "Haz clic para mostrar las alertas de mañana.",
  "Click to show alerts for day after tomorrow": "Haz clic para mostrar las alertas de pasado mañana.",
  "Click to show all active alerts": "Haz clic para mostrar todas las alertas activas",
  "All": "Todos",
  "for": "para",
  "Valid from": "Válido desde",
  "to": "hasta",
  "Active for next": "Activo para los próximos",
  "Issued by": "Emitido por",
  "day": "día",
  "days": "los días",
  "hour": "hora",
  "hours": "horas",
  "minute": "minuto",
  "minutes": "minutos",
  "ago": "hace",
  "at": "el",
  "and": "y",
  "January": "Enero",
  "February": "Febrero",
  "March": "Marzo",
  "April": "Abril",
  "May": "Mayo",
  "June": "Junio",
  "July": "Julio",
  "August": "Agosto",
  "September": "Septiembre",
  "October": "Octubre",
  "November": "Noviembre",
  "December": "Diciembre",
  "minor threat": "Amenaza menor",
  "no awareness needed": "Condiciones normales",
  "potentially dangerous": "Potencialmente peligroso",
  "dangerous": "Peligroso",
  "very dangerous": "Muy peligroso",
  "All Hazard Types": "Todas las alertas",
  "Rain": "Lluvia",
  "Wind and wave": "Viento y oleaje",
  "High tide": "Altura del oleaje ",
  "Tropical cyclones": "Ciclones tropicales",
  "Landslides": "Deslizamientos",
  "Forest fire": "Incendio forestal",
  "Disturbance": "Perturbación",
  "Post-tropical cyclone": "Ciclón post-tropical",
  "Temperature": "Temperatura",
  "Flood": "Inundación",
  "Rainfall sea": "Tiempo lluvioso",
  "Rainfall land": "Lluvia",
  "Tropical depression": "Depresión tropical",
  "Hurricane": "Huracán",
  "Tropical storm": "Tormenta tropical",
  "River level": "Nivel del río",
  "Map legend": "Leyenda",
  "Updated": "Actualizado",
  "Mon": "Lun",
  "Tue": "Mar",
  "Wed": "Mié",
  "Thu": "Jue",
  "Fri": "Vie",
  "Sat": "Sáb",
  "Sun": "Dom"
};
