translations['en-RW'] = {
    "en-RW": "EN",
    "fr-RW": "FR",
    "rw-RW": "RW",
    "Click to show alerts for today": "Click to show warnings for today",
    "Click to show alerts for tomorrow": "Click to show warnings for day 2",
    "Click to show alerts for day after tomorrow": "Click to show alerts day 3",
    "Click to show alerts for day 4": "Click to show warnings for day 4",
    "Click to show alerts for day 5": "Click to show warnings for day 5",
    "Click to show all active alerts": "Click to show all active warnings",
    "Today": "Today",
    "Tomorrow": "Day 2",
    "Day after tomorrow": "Day 3",
    "Day 4": "Day 4",
    "Day 5": "Day 5",
    "All": "All days",
    "for": "for",
    "Valid from": "Valid from",
    "to": "to",
    "Active for next": "Active for next",
    "Issued by": "Issued by",
    "day": "day",
    "days": "days",
    "hour": "hour",
    "hours": "hours",
    "minute": "minute",
    "minutes": "minutes",
    "ago": "ago",
    "at": "at",
    "minor threat": "Minor threat",
    "no awareness needed": "No awareness needed",
    "potentially dangerous": "Potentially dangerous",
    "dangerous": "Dangerous",
    "very dangerous": "Very dangerous",
    "Rwanda Meteorology Agency": "Rwanda Meteorology Agency",
    "All Hazard Types": "All warning types",
    "Wind": "Wind",
    "Rain": "Rain",
    "Temperature": "Temperature",
    "Visibility": "Visibility"
};
