translations['om-ET'] = {
  "om-ET": "Afaan Oromoo",
  "Today": "Har'a",
  "Tomorrow": "Guyyaa 2ffaa",
  "Day after tomorrow": "Guyyaa 3ffaa",
  "Day 4": "Guyyaa 4ffaa",
  "Day 5": "Guyyaa 5ffaa",
  "Click to show alerts for today.": "Click to show alerts for today.",
  "Click to show alerts for tomorrow.": "Click to show alerts for tomorrow.",
  "Click to show alerts for day after tomorrow.": "Click to show alerts for day after tomorrow.",
  "Click to show all active alerts": "Click to show all active alerts",
  "All": "Hunda",
  "for": "",
  "Valid from": "Hangaan",
  "to": "gara",
  "Active for next": "Active for next",
  "Issued by": "Kan baase",
  "day": "Guyyaa ",
  "days": "Guyyaa ",
  "hour": "sa'aatii",
  "hours": "sa'aatii",
  "minute": "minute",
  "minutes": "daqiiqaa",
  "ago": "dura",
  "January": "Amajjii",
  "February": "Gurraandhala",
  "March": "Bitooteessaa",
  "April": "Ebla",
  "May": "Caamsaa",
  "June": "Waxabajjii",
  "July": "Adooleessaa",
  "August": "Hagayyaa",
  "September": "Fulbaana",
  "October": "Onkololeessa",
  "November": "Sadaasa",
  "December": "Muddee",
  "at": "itti",
  "minor threat": "አነስተኛ ስጋት",
  "no awareness needed": "Hubannoon hin barbaachisu",
  "potentially dangerous": "Balaa geessisuu danda'a",
  "dangerous": "Balaafamaa",
  "very dangerous": "Baayyee balaa qaba",
  "All Hazard Types": "Gosoota balaa hunda",
  "Rain": "Rooba",
  "Flash flood": "Lolaa tasaa",
  "Temperature": "Ho'ina",
  "Thunderstorm": "Obomboleettii",
  "Wind": "Bubbee",
  "Visibility": "Mul’achuu",
  "Forest fire": "Ibidda bosona",
  "Map legend": "Oduu durii kaartaa",
  "Updated": "Haaromfame",
  "and": "fi",
};
