translations['en-VN'] = {
    "en-VN": "EN",
    "vi-VN": "VI",
    "Click to show alerts for today.": "Click to show warnings for today",
    "Click to show alerts for tomorrow.": "Click to show warnings for tomorrow",
    "Click to show alerts for day after tomorrow.": "Click to show warnings for day after tomorrow",
    "Click to show alerts for day 4": "Click to show warnings for day 4",
    "Click to show alerts for day 5": "Click to show alewarningsrts for day 4",
    "Click to show all active alerts": "Click to show all active warnings",
    "Today": "Today",
    "Tomorrow": "Click to show warningsfor day 2",
    "Day after tomorrow": "Day after tomorrow",
    "Day 4": "Day 4",
    "Day 5": "Day 5",
    "All": "All",
    "for": "for",
    "Valid from": "Valid from",
    "to": "to",
    "Active for next": "Active for next",
    "Issued by": "Issued by",
    "day": "day",
    "days": "days",
    "hour": "hour",
    "hours": "hours",
    "minute": "minute",
    "minutes": "minutes",
    "ago": "ago",
    "at": "at",
    "minor threat": "No awareness needed",
    "no awareness needed": "No awareness needed",
    "potentially dangerous": "Potentially dangerous",
    "dangerous": "Dangerous",
    "very dangerous": "Very dangerous",
    "All Hazard Types": "All warning types",
    "Tropical depression": "Tropical depression",
    "Tropical storm": "Tropical storm",
    "Severe tropical storm": "Severe tropical storm",
    "Tropical storm": "Tropical storm",
    "Typhoon": "Typhoon",
    "Super typhoon": "Super typhoon",
    "Tropical cyclone": "Tropical cyclone",
    "Tropical storm": "Tropical storm",
    "Wind": "Wind",
    "Rain": "Rain"
};
