translations['ka-GE'] = {
    "ka-GE": "ქართული",
    "All Hazard Types": "ყველა გაფრთხილება",
    "Wind": "ქარი",
    "Rain": "ნალექი",
    "Thunderstorm": "ელჭექი",
    "Hail": "სეტყვა",
    "Temperature": "ტემპერატურა",
    "High temperature": "მაღალი ტემპერატურა",
    "Low temperature": "დაბალი ტემპერატურა",
    "Frost": "წაყინვა",
    "Early frost": "ადრეული წაყინვა",
    "Late frost": "გვიანი წაყინვა",
    "Avalanche": "ზვავი",
    "Snow avalanche": "თოვლის ზვავი",
    "Flood": "წყალდიდობა",
    "Flash flood": "წყალმოვარდნა",
    "Mudflow": "ღვარცოფი",
    "Landslide": "მეწყერი",
    "Snowfall": "ძლიერი თოვა",
    "Visibility": "ხილვადობა",
    "Fog": "ნისლი",
    "Air quality": "ჰაერის ხარისხი",
    "Sea storm": "შტორმი ზღვაზე",
    "UV-radiation": "ულტრაიისფერი გამოსხივება",
    "Valid from": "ძალაშია:",
    "to": "-",
    "Starting:": "დაწყება:",
    "Ending:": "დამთავრება:",
    "Issued by": "გავრცელებულია",
    "no awareness needed": "არ არის გაფრთხილება",
    "potentially dangerous": "დაბალი",
    "dangerous": "საშუალო",
    "very dangerous": "მაღალი",
    "Today": "დღეს",
    "Tomorrow": "ხვალ",
    "Day after tomorrow": "ზეგ",
    "Day 4": "მეოთხე დღე",
    "Day 5": "მეხუთე დღე",
    "All": "ყველა",
    "Mon": "ორშაბათი",
    "Tue": "სამშაბათი",
    "Wed": "ოთხშაბათი",
    "Thu": "ხუთშაბათი",
    "Fri": "პარასკევი",
    "Sat": "შაბათი",
    "Sun": "კვირა",
    "and": "და",
    "Minor threat": "უმნიშვნელო საფრთხე",
    "Map legend": "რუკის ლეგენდა",
    "Updated": "განახლებულია",
    "Click to show alerts for today": "დააწკაპეთ რომ ნახოთ გაფრთხილება დღევანდელი დღისთვის",
    "Click to show alerts for tomorrow": "დააწკაპეთ რომ ნახოთ გაფრთხილება ხვალინდელი დღისთვის",
    "Click to show alerts for day after tomorrow": "დააწკაპეთ რომ ნახოთ გაფრთხილება ზეგინდელი დღისთვის",
    "Click to show all active alerts": "დააწკაპეთ ყველა აქტიური გაფრთხილების სანახავად",
    "Zoom in": "გადიდება",
    "Zoom out": "დაპატარავება",
    "Active for next": "აქტიური შემდეგი დღისთვის",
    "day": "დღე",
    "days": "დღე",
    "hour": "საათი",
    "hours": "საათები",
    "minute": "წუთი",
    "minutes": "წუთები",
    "January": "იანვარი",
    "February": "თებერვალი",
    "March": "მარტი",
    "April": "აპრილი",
    "May": "მაისი",
    "June": "ივნისი",
    "July": "ივლისი",
    "August": "აგვისტო",
    "September": "სექტემბერი",
    "October": "ოქტომბერი",
    "November": "ნოემბერი",
    "December": "დეკემბერი",
    "at": ""
}

