translations['am-ET'] = {
  "am-ET": "Amharic",
  "Today": "ዛሬ",
  "Tomorrow": "ቀን 2",
  "Day after tomorrow": "ቀን 3",
  "Day 4": "ቀን 4",
  "Day 5": "ቀን 5",
  "Click to show alerts for today.": "Click to show alerts for today.",
  "Click to show alerts for tomorrow.": "Click to show alerts for tomorrow.",
  "Click to show alerts for day after tomorrow.": "Click to show alerts for day after tomorrow.",
  "Click to show all active alerts": "Click to show all active alerts",
  "All": "ሁሉም",
  "for": "ለ",
  "Valid from": "ተግባራዊ የሚሆነው",
  "to": "ለ",
  "Active for next": "Active for next",
  "Issued by": "የተዘጋጀው",
  "day": "ቀን",
  "days": "ቀን",
  "hour": "ሰዓቶች",
  "hours": "ሰዓቶች ",
  "minute": "ደቂቃዎች",
  "minutes": "ደቂቃዎች ",
  "ago": "በፊት",
  "at": "በ",
  "and": "እና",
  "January": "ጥር",
  "February": "የካቲት",
  "March": "መጋቢት",
  "April": "ሚያዝያ",
  "May": "ግንቦት",
  "June": "ሰኔ",
  "July": "ሐምሌ",
  "August": "ነሐሴ",
  "September": "መስከረም",
  "October": "መስከረም",
  "November": "ህዳር",
  "December": "ታህሳስ",
  "minor threat": "አነስተኛ ስጋት",
  "no awareness needed": "ምንም ግንዛቤ አያስፈልግም",
  "potentially dangerous": "አደገኛ ሊሆን ይችላል",
  "dangerous": "አደገኛ",
  "very dangerous": "በጣም አደገኛ",
  "All Hazard Types": "ሁሉም የአደገኛ አይነቶች",
  "Rain": "ዝናብ",
  "Flash flood": "ቅስበታዊ ጎርፍ",
  "Temperature": "የሙቀት መጠን",
  "Thunderstorm": "ነጎድጓዳማ",
  "Wind": "ነፋስ",
  "Visibility": "መታየት",
  "Forest fire": "የደን እሳት",
  "Map legend": "የካርታ መግለጫ",
  "Updated": "ማሻሻል",
};
