translations['ru-AZ'] = {
  "ru-AZ": "RU",
  "Click to show alerts for today.": "Click to show alerts for today.",
  "Click to show alerts for tomorrow.": "Click to show alerts for tomorrow.",
  "Click to show alerts for day after tomorrow.": "Click to show alerts for day after tomorrow.",
  "Click to show all active alerts": "Click to show all active alerts",
  "for": "-",
  "Valid from": "Действителен с",
  "to": "по",
  "Active for next": "Active for next",
  "Issued by": " ",
  "National Hydrometeorological Service": "Национальная Гидрометеорологическая Служба",
  "day": "day",
  "days": "days",
  "hour": "hour",
  "hours": "hours",
  "minute": "minute",
  "minutes": "minutes",
  "ago": "ago",
  "Wind": "Ветер",
  "Rain": "Дождь",
  "Snow": "Снег",
  "Flooding": "Наводнение",
  "Low temperature": "Минимальная температура",
  "High temperature": "Максимальная температура",
  "Avalanches": "Лавина",
  "Visibility": "Видимость",
  "Blizzard": "Метель",
  "Icing of roads": "Гололед на дорогах",
  "Wave height": "Высота волны",
  "Wind on sea": "Ветер на море",
  "Visibility on sea": "Видимость на море",
  "at": " ",
  "January": "Январь",
  "February": "Февраль",
  "March": "Март",
  "April": "Апрель",
  "May": "Май",
  "June": "Июнь",
  "July": "Июль",
  "August": "Август",
  "September": "Сентябрь",
  "October": "Октябрь",
  "November": "Ноябрь",
  "December": "Декабрь",
  "All Hazard Types": "Виды предупреждения",
  "no awareness needed": "Предупреждений нет",
  "potentially dangerous": "Есть вероятность опасности",
  "dangerous": "Опасный",
  "very dangerous": "Особо опасный",
  "Today": "Сегодня",
  "Tomorrow": "На второй день",
  "Day after tomorrow": "На третий день",
  "Day 4": "На четвертый день",
  "Day 5": "На пятый день",
  "All": "Все",
  "Map legend": "Условные знаки",
  "Minimize": "Свернуть",
  "Expand": "Развернуть",
  "Updated": "Обновлено",
};
