translations['ru-UZ'] = {
  "ru-UZ": "Русский",
  "Wind": "Ветер",
  "Rain": "Дождь",
  "Temperature": "Tемпература",
  "Fog": "Туман",
  "Mudflow and floods": "Селе-паводковые явления",
  "Avalanche": "Лавины",
  "Alpine lake outburst": "Прорыв высокогорных озер",
  "Mixed precipitation": "Смешанные осадки",
  "Hail": "Град",
  "Thunderstorm": "Гроза",
  "Frost": "Заморозки",
  "Snow": "Снег",
  "for": ":",
  "Valid from": "Действительно с",
  "to": "до",
  "Issued by": "",
  "Uzhydromet": "Узгидромет",
  "at": "",
  "(x hours y minutes ago)": "x часов y минут назад",
  "January": "Январь",
  "February": "Февраль",
  "March": "Март",
  "April": "Апрель",
  "May": "Май",
  "June": "Июнь",
  "July": "Июль",
  "August": "Август",
  "September": "Сентябрь",
  "October": "Октябрь",
  "November": "Ноябрь",
  "December": "Декабрь",
  "All Hazard Types": "Все предупреждения",
  "no awareness needed": "Оповещение не требуется",
  "potentially dangerous": "Потенциально опасно",
  "dangerous": "Опасно",
  "very dangerous": "Очень опасно",
  "Today": "Сегодня",
  "Tomorrow": "Завтра",
  "Day after tomorrow": "Послезавтра",
  "Day 4": "День 4",
  "Day 5": "День 5",
  "All": "Все",
  "minor threat": "Незначительная угроза",
  "Map legend": "Легенда карты",
  "Minimize": "Свернуть",
  "Expand": "Развернуть",
  "Updated": "Обновлено",
  "Mon": "Пн",
  "Tue": "Вт",
  "Wed": "Ср",
  "Thu": "Чт",
  "Fri": "Пт",
  "Sat": "Сб",
  "Sun": "Вс",


};
