translations['en-VN'] = {
    "en-VN": "EN",
    "vi-VN": "VI",
    "Today": "Hôm nay",
    "Click to show alerts for today.": "Click to show alerts for today.",
    "Tomorrow": "Ngày mai",
    "Click to show alerts for tomorrow.": "Click to show alerts for tomorrow.",
    "Day after tomorrow": "Ngày kia",
    "Click to show alerts for day after tomorrow.": "Click to show alerts for day after tomorrow.",
    "All": "Tất cả",
    "Click to show all active alerts": "Click to show all active alerts",
    "for": "cho",
    "Valid from": "Có hiệu lực từ",
    "to": "đến",
    "Active for next": "Active for next",
    "Issued by": "Cung cấp bở",
    "day": "day",
    "days": "days",
    "hour": "hour",
    "hours": "hours",
    "minute": "minute",
    "minutes": "minutes",
    "ago": "ago",
    "at": "tại",
    "minor threat": "Minor Threat",
    "no awareness needed": "Không cần chú ý",
    "potentially dangerous": "Tiềm ẩn nguy hiểm",
    "dangerous": "Nguy hiểm",
    "very dangerous": "Rất nguy hiểm",
    "All Hazard Types": "Tất cả các thiên tai",
    "Tropical depression": "Áp thấp nhiệt đới",
    "Tropical storm": "Bão",
    "Severe tropical storm": "Bão mạnh",
    "Tropical storm": "Tropical storm",
    "Typhoon": "Bão rất mạnh",
    "Super typhoon": "Siêu bão",
    "Tropical cyclone": "Xoáy thuận nhiệt đới",
    "Tropical storm": "Tropical storm",
    "Wind": "Gió",
    "Rain": "Mưa"
};
