translations['sw-UG'] = {
    "en-UG": "English",
    "lg-UG": "Luganda",
    "sw-UG": "Swahili",
    "All": "Zote",
    "day": "siku",
    "days": "siku",
    "hour": "saa",
    "hours": "masaa",
    "minute": "dakika",
    "minutes": "dakika",
    "for": "kwa",
    "Valid from": "Inatumika kutoka",
    "to": "mpaka",
    "Issued by": "Imetolewa na",
    "at": "tarehe",
    "on": "tarehe",
    "Active for next": "hai kwa ijayo",
    "no awareness needed": "Hakuna maonyo",
    "minor threat": "Tishio ndogo",
    "All Hazard Types": "Onyo",
    "Heavy rainfall": "Mvua kubwa",
    "Flash flood": "Mafuriko ya ghafla",
    "Landslide": "Maporomoko ya ardhi",
    "Soil moisture": "Unyevu wa udongo",
    "Strong winds": "Upepo mkali",
    "Thunderstorms": "Dhoriba ya radi",
    "High temperature": "Joto la juu",
    "Large waves": "Wimbi kubwa",
    "Poor visibility": "Mwonekano mbaya",
    "potentially dangerous": "Uwezekano wa hatari",
    "dangerous": "Hatari",
    "very dangerous": "Hatari sana",
    "Today": "Leo",
    "Tomorrow": "Kesho",
    "Day after tomorrow": "Siku baada ya kesho",
    "Day 4": "Siku ya 4",
    "Day 5": "Siku ya 5",
    "Mon": "Jumatatu",
    "Tue": "Jumanne",
    "Wed": "Jumatano",
    "Thu": "Alhamisi",
    "Fri": "Jumaa",
    "Sat": "Jumamosi",
    "Sun": "Jumapili",
    "and": "na",
    "Map legend": "Alama za ramani",
    "Updated": "Imesasishwa",
    "Click to show alerts for today": "Bofya ili kuonyesha arifa za leo",
    "Click to show alerts for tomorrow": "Bofya ili kuonyesha arifa za kesho",
    "Click to show alerts for day after tomorrow": "Bofya ili kuonyesha arifa za kesho.",
    "Click to show all active alerts": "Bofya ili kuonyesha arifa zote zinazotumika.",
    "Zoom in": "Vuta karibu",
    "Zoom out": "Kuza nje"
}
