translations['ky-KG'] = {
  "en-US": "EN",
  "ru-KG": "RU",
  "ky-KG": "KY",
  "Today": "Бүгүн",
  "Click to show alerts for today.": "Бүгүнкү күнгө чыгырылган шашылыш билдирүүнү көрүү үчүн басыңыз",
  "Tomorrow": "Эртеңки күн",
  "Click to show alerts for tomorrow.": "Эртеңки күнгө чыгырылган шашылыш билдирүүнү көрүү үчүн басыңыз",
  "Day after tomorrow": "Бүрсүкүнү",
  "Click to show alerts for day after tomorrow.": "Бүрсүкүнгө чыгырылган шашылыш билдирүүнү көрүү үчүн басыңыз",
  "All": "Баардык",
  "Click to show all active alerts": "Баардык чыгырылган шашылыш билдирүүнү көрүү үчүн басыңыз",
  "for": "күтүлгөн",
  "Valid from": "баштап",
  "to": "чейин жарактуу",
  "Active for next": "күнгө чейин жарактуу ",
  "Issued by": "Даярдалган-",
  "day": "күн",
  "days": "күндөр",
  "hour": "саат",
  "hours": "сааттар",
  "minute": "мүнөт",
  "minutes": "мүнөттөр",
  "ago": "мурунку",
  "at": "",
  "no awareness needed": "коркунуч жок",
  "potentially dangerous": "потенциалдуу коркунуч бар",
  "dangerous": "коркунучтуу",
  "very dangerous": "өтө коркунучтуу",
  "All Hazard Types": "Бардык коркунучтуу кырдаалдар",
  "Rainfall": "Жаан",
  "Snowfall": "Кар",
  "Wind": "Шамал",
  "Thunderstorm": "Күн күркүрөшү",
  "Heat": "Аномалдуу ысык аба-ырайы",
  "Cold weather": "Аномалдуу суук аба-ырайы",
  "Wet snow accumulation": "Суу кардын жапышышы",
  "Frost": "Үшүк",
  "Sleet": "Жаан-чачын",
  "Fog": "Туман",
  "Flooding": "суу ташкыны",
  "Rising water level": "Дарыяларда суунун дегээлинин көтөрүлүшү",
  "Mudflow": "Сел",
  "Ice jamming": "Муз каптоо, муз тыгыны, үйөр, муздун үстүнө суу каптап тоңуп калуу"
};
