translations['en-UZ'] = {
  "en-UZ": "English",
  "Today": "Today",
  "Click to show alerts for today.": "Click to show alerts for today.",
  "Tomorrow": "Tomorrow",
  "Click to show alerts for tomorrow.": "Click to show alerts for tomorrow.",
  "Day after tomorrow": "Day after tomorrow",
  "Click to show alerts for day after tomorrow.": "Click to show alerts for day after tomorrow.",
  "All": "All",
  "Click to show all active alerts": "Click to show all active alerts",
  "for": "for",
  "Valid from": "Valid from",
  "to": "to",
  "Active for next": "Active for next",
  "Issued by": "Issued by",
  "day": "day",
  "days": "days",
  "hour": "hour",
  "hours": "hours",
  "minute": "minute",
  "minutes": "minutes",
  "ago": "ago",
  "at": "at",
  "minor threat": "Minor Threat",
  "no awareness needed": "No warnings",
  "potentially dangerous": "Potentially dangerous",
  "dangerous": "Dangerous",
  "very dangerous": "Very dangerous",
  "All Hazard Types": "All warnings",
  "Updated" : "Updated"
};
