translations['en-AG'] = {
    "en-AG": "English",
    "Today": "Today",
    "Click to show alerts for today.": "Click to show alerts for today.",
    "Tomorrow": "Tomorrow",
    "Click to show alerts for tomorrow.": "Click to show alerts for tomorrow.",
    "Day after tomorrow": "Day after tomorrow",
    "Click to show alerts for day after tomorrow.": "Click to show alerts for day after tomorrow.",
    "All": "All",
    "Click to show all active alerts": "Click to show all active alerts",
    "for": "for",
    "Valid from": "Valid from",
    "to": "to",
    "Active for next": "Active for next",
    "Issued by": "Issued by",
    "day": "day",
    "days": "days",
    "hour": "hour",
    "hours": "hours",
    "minute": "minute",
    "minutes": "minutes",
    "ago": "ago",
    "at": "at",
    "no awareness needed": "No Awareness Needed",
    "potentially dangerous": "Potentially Dangerous",
    "dangerous": "Dangerous",
    "very dangerous": "Very Dangerous",
    "All Hazard Types": "All Hazard Types"
};
