translations['vi-VN'] = {
    "en-VN": "EN",
    "vi-VN": "VI",
    "Click to show alerts for today": "Nhấn để thấy cảnh báo cho hôm nay",
    "Click to show alerts for tomorrow": "Nhấn để thấy cảnh báo cho ngày 2",
    "Click to show alerts for day after tomorrow": "Nhấn để thấy cảnh báo cho ngày 3",
    "Click to show alerts for day 4": "Nhấn để thấy cảnh báo cho ngày 4",
    "Click to show alerts for day 5": "Nhấn để thấy cảnh báo cho ngày 5",
    "Click to show all active alerts": "Nhấn để thấy tất cả cáccảnh báo đang hoạt động",
    "Today": "Hôm nay",
    "Tomorrow": "Ngày 2",
    "Day after tomorrow": "Ngày 3",
    "Day 4": "Ngày 4",
    "Day 5": "Ngày 5",
    "All": "Tất cả",
    "for": "cho",
    "Valid from": "Có hiệu lực từ",
    "to": "đến",
    "Active for next": "Hiệu lực tiết theo",
    "Issued by": "Cung cấp bởi",
    "day": "ngày",
    "days": "ngày",
    "hour": "giờ",
    "hours": "giờ",
    "minute": "phút",
    "minutes": "phút",
    "ago": "trước",
    "at": "lúc",
    "minor threat": "Rủi ro thấp",
    "no awareness needed": "Không cần chú ý",
    "potentially dangerous": "Rủi ro",
    "dangerous": "Rủi ro lớn",
    "very dangerous": "Rủi ro rất lớn",
    "All Hazard Types": "Tất cả các thiên tai",
    "Tropical depression": "Áp thấp nhiệt đới",
    "Tropical storm": "Bão",
    "Severe tropical storm": "Bão mạnh",
    "Typhoon": "Bão rất mạnh",
    "Super typhoon": "Siêu bão",
    "Tropical cyclone": "Xoáy thuận nhiệt đới",
    "Wind": "Gió",
    "Rain": "Mưa"
};
