translations['en-ET'] = {
    "en-ET": "English",
    "Today": "Today",
    "Click to show alerts for today.": "Click to show alerts for today.",
    "Tomorrow": "Day 2",
    "Click to show alerts for tomorrow.": "Click to show alerts for tomorrow.",
    "Day after tomorrow": "Day 3",
    "Day 4": "Day 4",
    "Day 5": "Day 5",
    "Click to show alerts for day after tomorrow.": "Click to show alerts for day after tomorrow.",
    "All": "All",
    "Click to show all active alerts": "Click to show all active alerts",
    "for": "for",
    "Valid from": "Valid from",
    "to": "to",
    "Active for next": "Active for next",
    "Issued by": "Issued by",
    "day": "day",
    "days": "days",
    "hour": "hour",
    "hours": "hours",
    "minute": "minute",
    "minutes": "minutes",
    "ago": "ago",
    "at": "at",
    "minor threat": "Minor Threat",
    "no awareness needed": "No awareness needed",
    "potentially dangerous": "Potentially dangerous",
    "dangerous": "Dangerous",
    "very dangerous": "Very dangerous",
    "All Hazard Types": "All hazard types",
    "Rain": "Rain",
    "Temperature": "Temperature",
    "Thunderstorm": "Thunderstorm",
    "Wind": "Wind",
    "Visibility": "Visibility",
    "Forest fire": "Forest fire",
};
